Plain English EULA...

  This font (CFB1 American Patriot ) is distributed as a no cost license for private or personal, non commercial, use. It is not free for distribution without permission. Do not modify or reverse engineer.  If you have any questions please feel free to contact us at:
the_fontry@yahoo.com

The CFB1 American Patriot full collection is commercially available from MyFonts at:

http://new.myfonts.com/fonts/fontry/cfb1-american-patriot/
http://new.myfonts.com/fonts/fontry/cfb1-captain-narrow/
http://new.myfonts.com/fonts/fontry/cfb1-shielded-avenger/

And, check out the Fontry at:
http://www.thefontry.com/
